KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_PASSWORD=postgres
APP_DB_USER=keycloak
APP_DB_PASS=keycloak
APP_DB_NAME=keycloak
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_DOCKER_BUILD_TARGET=development
KEYCLOAK_DOCKER_COMMAND= start-dev#start --optimized
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443

